<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kacie Hatley Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<div class=top>
        <img id="logo" src="assets/images/Kacie Hatley.png">
        <div class="navbar">
        <ul class="nav justify-content-end">
            <li class="nav-item nav-link">
                <a class="nav-link" href="#link1">About</a>
            </li>
            <li class="nav-item nav-link">
                <a class="nav-link" href="#link2">Portfolio</a>
            </li>
            <li class="nav-item nav-link">
                <a class="nav-link" href="#link3">Contact</a>
            </li>
        </ul>
        </div>
        </div>
<body data-spy="scroll" data-target=".navbar" data-offset="20" id="link1">
    <img id="backgroundImg" src="assets/images/grayscale-photo-of-computer-laptop-near-white-notebook-and-169573.jpg">
    <div class="pageContent">
        <div class="content">
            <div class="space" id="aboutMeContent">
            <h1 class="aboutMe">About Me</h1>
            <img class="myImg" src="assets/images/Enlight71.JPG">
            <h2>Kacie Hatley</h2>
            <h4>(704) 985-2663</h4>
            <h4>kaciehatley@gmail.com</h4>
            <p class="pTagSpace">Hello! My name is Kacie Hatley. I am front-end web developer who is passionate about building clean user interfaces. I graduated from the UNC Charlotte Coding Bootcamp with an A+ in April 2020. Currently, I am using my talents to build full-stack applications and searching for an entry-level front-end role.</p>

            <p class="pTagSpace">My background is in elementary education. After graduating from Wingate University in 2016, I taught 1st grade for one year and then became a 4-H youth development agent for NC State University. Since then, I have been leading an afterschool coding club, teaching Python, HTML, CSS, and JavaScript to middle-school aged youth. I also go into schools to introduce coding concepts and computational thinking skills with basic Scratch projects.</p>

            <div class="imgRow"><img class="piTop" src="assets/images/Enlight68.JPG"><img class="piTop" src="assets/images/Enlight70.JPG"><img class="piTop" src="assets/images/Enlight69.JPG"></div>
                    
            <p class="pTagSpace">My next step is getting an internship/job as a full stack or front-end developer. I hope to gain enough knowledge to mentor/teach others. My passion is in helping others, and I hope to do that with coding.</p>
            
            <div class="imgRow">
                <div class="logoLinks" id="gitHub">
                    <img class="logo" src="assets/images/GitHub-Mark-Light-120px-plus.png">
                    <p>Kacie's GitHub Profile</p>
                </div>
                <div class="logoLinks" id="linkedIn">
                    <img class="logo" src="assets/images/linkedin-3-48.ico">
                    <p>Kacie's LinkedIn Profile</p>
                </div>
                <div class="logoLinks" id="resume">
                    <img class="logo" src="assets/images/document-48.ico">
                    <p id="link2">Kacie's Resume</p>
                </div>
            </div>
            </div>

            <div>
                <h1>Technical Skills</h1>
                <div class="row skillsDiv">
                    <div class="col-sm">
                        <h5>React</h5>
                        <h5>JavaScript</h5>
                        <h5>jQuery</h5>
                        <h5>Handlebars</h5>
                      </div>
                      <div class="col-sm">
                        <h5>HTML</h5>
                        <h5>CSS</h5>
                        <h5>Media Queries</h5>
                        <h5>Bootstrap</h5>
                      </div>
                      <div class="col-sm">
                        <h5>MongoDB</h5>
                        <h5>MySQL</h5>
                        <h5>Express.js</h5>
                        <h5>ORMs</h5>
                      </div>
                      <div class="col-sm">
                        <h5>Git</h5>
                        <h5>GitHub</h5>
                        <h5>Heroku</h5>
                        <h5>Command-Line</h5>
                        <h5>PWAs</h5>
                      </div>
    
                </div>
            </div>


            <div class="space" id="portfolioContent">
            <h1>Portfolio</h1>
            <div class="row">
                <div style="width: 10%"></div>
            <div class="card col-sm" style="width: 18rem;">
                <img class="card-img-top simpleEats" src="assets/images/simpleeats.png" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title simpleEats">Simple Eats</h5>
                <p class="card-text simpleEats">Using the Simple Eats web application, you can find/filter great recipes and create a grocery list!</p>
                <h6 class="techUsed">Tech Used:</h6> 
                <p>HTML, CSS, Materialize, AJAX, jQuery, Spoonacular API</p>
                <a href="https://kaciehatley.github.io/simple-eats/index2.html" target="_blank"><button type="button" class="btn btn-primary buttonStyle">Live Website</button></a>
                <a href="https://github.com/kaciehatley/simple-eats" target="_blank"><button type="button" class="btn btn-primary buttonStyle">GitHub</button></a>
                </div>
            </div>
            <div class="card col-sm" style="width: 18rem;">
                <img class="card-img-top jsQuiz" src="assets/images/jsQuiz.png" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title jsQuiz">JavaScript Quiz</h5>
                <p class="card-text jsQuiz">How much do you know about JavaScript? Take this JavaScript quiz and try to beat your highscore!</p>
                <h6 class="techUsed">Tech Used:</h6> 
                <p>HTML, CSS, JavaScript</p>
                <a href="https://kaciehatley.github.io/code-quiz/" target="_blank"><button type="button" class="btn btn-primary buttonStyle">Live Website</button></a>
                <a href="https://github.com/kaciehatley/code-quiz" target="_blank"><button type="button" class="btn btn-primary buttonStyle">GitHub</button></a>
                </div>
            </div>
            <div class="card col-sm" style="width: 18rem;">
                <img class="card-img-top weatherDash" src="assets/images/weather.png" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title weatherDash">Weather Dashboard</h5>
                <p class="card-text weatherDash">Discover the current weather or 5-day forecast at any location with this Weather Dashboard.</p>
                <h6 class="techUsed">Tech Used:</h6> 
                <p>HTML, CSS, JavaScript, jQuery, AJAX, Bootstrap, Open Weather API</p>
                <a href="https://kaciehatley.github.io/weather-dashboard/" target="_blank"><button type="button" class="btn btn-primary buttonStyle">Live Website</button></a>
                <a href="https://github.com/kaciehatley/weather-dashboard" target="_blank"><button type="button" class="btn btn-primary buttonStyle">GitHub</button></a>
                </div>
            </div>
            <div style="width: 10%"></div>
        </div>
            <div class="row">
                <div style="width: 10%"></div>
            <div class="card hide col-sm" style="width: 18rem;">
                <img class="card-img-top pwGen" src="assets/images/virtual-host.png" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title pwGen">Virtual Host</h5>
                <p class="card-text pwGen">Use proximity beacon technology to send users vendor information at events.</p>
                <h6 class="techUsed">Tech Used:</h6> 
                <p>React, Semantic UI, Google OAuth, Passport, Eddystone API, Eddystone UID Beacons, MongoDB, Mongoose, Axios, Express</p>
                <!-- <a href="https://github.com/kaciehatley/password_generator" target="_blank"><img class="logo" src="assets/images/GitHub-Mark-120px-plus.png"></a> -->
                <a href="http://virtual-host.herokuapp.com/" target="_blank"><button type="button" class="btn btn-primary buttonStyle">Live Website</button></a>
                <a href="https://github.com/taylormbruno/virtualHost" target="_blank"><button type="button" class="btn btn-primary buttonStyle">GitHub</button></a>
                </div>
            </div>
            <div class="card hide col-sm" style="width: 18rem;">
                <img class="card-img-top dayPlan" src="assets/images/dayPlan.png" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title dayPlan">Day Planner</h5>
                <p class="card-text dayPlan">Manage your schedule by planning each hour of your busy day with this day planner application.</p>
                <h6 class="techUsed">Tech Used:</h6> 
                <p>HTML, CSS, jQuery, Bootstrap</p>
                <a href="https://kaciehatley.github.io/day-planner/" target="_blank"><button type="button" class="btn btn-primary buttonStyle">Live Website</button></a>
                <a href="https://github.com/kaciehatley/day-planner" target="_blank"><button type="button" class="btn btn-primary buttonStyle">GitHub</button></a>
                </div>
            </div>
            <div class="card hide col-sm" style="width: 18rem;">
                <img class="card-img-top allBooked cardImg" src="assets/images/library.png" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title allBooked">All Booked Library</h5>
                <p class="card-text allBooked">Use Google Books API to add books to your library and check them out as a user.</p>
                <h6 class="techUsed">Tech Used:</h6> 
                <p>HTML, CSS, Materialize, JavaScript, Handlebars, SQL, Express, Node, JawsDB, Heroku</p>
                <a href="https://cryptic-chamber-77839.herokuapp.com/" target="_blank"><button type="button" class="btn btn-primary buttonStyle">Live Website</button></a>
                <a href="https://github.com/BrockThigpen/All-Booked" target="_blank"><button type="button" class="btn btn-primary buttonStyle">GitHub</button></a>
                </div>
            </div>
            <div style="width: 10%"></div>
        </div>
            </div>

            <div class="space" id="contactContent">
                <h1>Contact</h1>
                <form action="https://formspree.io/mrgkekva" method="POST">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="John Smith">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email Address</label>
                        <input type="email" name="_replyto" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="example@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea name="message" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                        <button type="submit" class="btn btn-light">Submit</button>
                      </form>
            </div>
        </div>
    </div>

    
    <footer>
        <p class="copyright">© 2020</p>
    </footer>
    <!-- <div class="portfolioContent">
        <div class="content">
        <h2>Portfolio</h2>
    </div> -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>